# twrb

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ah/twrbtest/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/ah/twrbtest/AutoBook/: DailyBookServiceTest.java
app/src/androidTest/java/com/dowob/twrb/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ah/twrbtest/: BookRecordAdapter.java  BookRecordFactory.java  BookRecordFragment.java  BookTicketFragment.java  BootReceiver.java  DailyBookService.java  MainActivity.java  MyApplication.java  MyPrinter.java  OnBookedEvent.java  OnCancelledEvent.java  QuickBookDialog.java  SnackbarHelper.java  TimetableActivity.java  TimetableFragment.java  TrainInfoAdapter.java
app/src/main/java/ah/twrbtest/AutoBook/: DailyBookService.java  FrequentlyBookService.java
app/src/main/java/ah/twrbtest/DBObject/: AdaptHelper.java  BookRecord.java  BookableStation.java  City.java  TimetableStation.java  User.java
app/src/main/java/ah/twrbtest/Events/: OnBookRecordAddedEvent.java  OnBookRecordRemovedEvent.java  OnBookableRecordFoundEvent.java  OnBookedEvent.java  OnCancelledEvent.java  OnSearchedEvent.java
app/src/main/java/ah/twrbtest/Fragments/: BookRecordFragment.java  BookTicketFragment.java  SearchFragment.java  TimetableFragment.java
app/src/main/java/ah/twrbtest/Helper/: AsyncBookHelper.java  AsyncCancelHelper.java  BookManager.java  NotifiableAsyncTask.java
app/src/main/java/ah/twrbtest/MyArrayAdapter/: BookRecordArrayAdapter.java  BookableStationArrayAdapter.java  DateArrayAdapter.java  MyArrayAdapter.java  TimetableStationArrayAdapter.java
app/src/main/java/com/dowob/twrb/: BookRecordAdapter.java  BookRecordFactory.java  BootReceiver.java  MainActivity.java  MyApplication.java  MyPrinter.java  NetworkChecker.java  QuickBookDialog.java  RandInputDialog.java  SnackbarHelper.java  (+2 more)
app/src/main/java/linkedspinner/: Item.java  LinkedSpinner.java
app/src/main/res/drawable/: book_ticket_button.xml  book_ticket_button_normal.xml  book_ticket_button_pressed.xml  border_bookrecord.xml  flat_selector.xml  flat_selector_gray.xml  flat_selector_yellow.xml  menubutton.xml  quick_book_button.xml  quick_book_button_normal.xml  quick_book_button_pressed.xml  rect_normal.xml  rect_normal_gray.xml  rect_normal_yellow.xml  rect_pressed.xml  rect_pressed_gray.xml  rect_pressed_yellow.xml  selector_dialog_bg.xml  spinner_clear.xml
app/src/main/res/drawable-v21/: book_bg.xml
app/src/main/res/layout/: activity_bookrecord.xml  activity_main.xml  activity_timetable.xml  form_personid_qty.xml  fragment_bookrecord.xml  fragment_bookticket.xml  fragment_search.xml  fragment_timetable.xml  item_bookablestation.xml  item_bookrecord.xml  item_bookrecord_detail.xml  item_bookrecord_v2.xml  item_date.xml  item_linkedspinner.xml  item_qtu.xml  item_traininfo.xml  linkedspinner.xml  quickbook.xml  require_randominput.xml  type_randinput.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+84 files in other folders)
