<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout_trainTypeNo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_trainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普悠瑪"
                android:textColor="#222222"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_trainNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="501"
                android:textColor="#222222" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_departureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="10:30"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=">" />

        <TextView
            android:id="@+id/textView_arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="12:30"
            android:textSize="20dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="準點"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>